{
  "name": "highlightjs-postscript",
  "version": "0.1.0",
  "description": "highlight.js syntax definition for PostScript",
  "main": "src/languages/postscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thomasrinsma/highlightjs-postscript.git"
  },
  "keywords": [
    "postscript",
    "highlight.js",
    "highlightjs",
    "syntax"
  ],
  "author": "Thomas Rinsma <thomasrinsma@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomasrinsma/highlightjs-postscript/issues"
  },
  "homepage": "https://github.com/thomasrinsma/highlightjs-postscript"
}
